{
    "name": "robclancy/db-connector",
    "description": "Fork of illuminate/database to provide a simple package for database connection alone",
    "keywords": ["database", "sql"],
    "authors": [
        {
            "name": "Robert Clancy",
            "email": "mail@robertclancy.net"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "mockery/mockery": "0.7.2",
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "Robbo\\DbConnector": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability": "dev"
}